﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Видеокурс C# 5.0 От простого к сложному</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body id="inner_page">
    <div id="page">

        <div id="header" class="wrap">
            <h1 id="logo">Видеокурс C# 5.0 От простого к сложному</h1>
        </div>

        <div id="main_content" class="wrap">

            <div id="content">
                <h2>Введение</h2>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/01_01.html">Как будет проходить обучение</a></li>
                    <li><a target="_blank" href="html/01_02.html">Почему именно C#</a></li>
                    <li><a target="_blank" href="html/01_03.html">Что нам понадобится для работы</a></li>
                    <li><a target="_blank" href="html/01_04.html">Обзор Visual Studio 2012</a></li>
                    <li><a target="_blank" href="html/01_05.html">Пример простейшей программы на C#</a></li>
                    <li><a target="_blank" href="html/01_06.html">Обзор возможностей утилиты ReSharper</a></li>
                </ul>
                <h2>Начальный уровень</h2>
                <h3>Основы</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_01_01.html">Объектно-ориентированная природа языка</a> | <a target="_blank" href="html/02_01_01h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_01_02.html">Основные типы данных</a></li>
                    <li><a target="_blank" href="html/02_01_03.html">Переменные</a></li>
                    <li><a target="_blank" href="html/02_01_04.html">Числовые типы данных</a> | <a target="_blank" href="html/02_01_04h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_01_05.html">Текстовые типы данных</a> | <a target="_blank" href="html/02_01_05h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_01_06.html">Логический тип данных</a> | <a target="_blank" href="html/02_01_06h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_01_07.html">Массивы</a> | <a target="_blank" href="html/02_01_07h.html">домашнее задание</a></li>
                </ul>
                <h3>Итерационные конструкции</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_02_01.html">Цикл for</a> | <a target="_blank" href="html/02_02_01h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_02_02.html">Цикл foreach</a> | <a target="_blank" href="html/02_02_02h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_02_03.html">Цикл while</a> | <a target="_blank" href="html/02_02_03h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_02_04.html">Цикл do while</a> | <a target="_blank" href="html/02_02_04h.html">домашнее задание</a></li>
                </ul>
                <h3>Конструкции принятия решений</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_03_01.html">Оператор if else</a> | <a target="_blank" href="html/02_03_01h.html">домашнее задание</a></li>
                    <li><a target="_blank" href="html/02_03_02.html">Оператор switch</a> | <a target="_blank" href="html/02_03_02h.html">домашнее задание</a></li>
                </ul>
                <h3>Методы</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_04_01.html">Общие сведения</a></li>
                    <li><a target="_blank" href="html/02_04_02.html">Параметры метода</a></li>
                    <li><a target="_blank" href="html/02_04_03.html">Возвращаемое значение</a></li>
                    <li><a target="_blank" href="html/02_04_04.html">Чем отличается функция от процедуры</a></li>
                    <li><a target="_blank" href="html/02_04h.html">Домашнее задание</a></li>
                </ul>
                <h3>Классы</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_05_01.html">Общие сведения</a></li>
                    <li><a target="_blank" href="html/02_05_02.html">Поля и методы класса</a></li>
                    <li><a target="_blank" href="html/02_05_03.html">Конструктор класса по умолчанию</a></li>
                    <li><a target="_blank" href="html/02_05_04.html">Специальные конструкторы класса</a></li>
                    <li><a target="_blank" href="html/02_05_05.html">Статические поля, методы, классы</a></li>
                    <li><a target="_blank" href="html/02_05_06.html">Свойства класса</a></li>
                    <li><a target="_blank" href="html/02_05_07.html">Автоматические свойства класса</a></li>
                    <li><a target="_blank" href="html/02_05_08.html">Константные поля</a></li>
                    <li><a target="_blank" href="html/02_05h.html">Домашнее задание</a></li>
                </ul>
                <h3>Классы. Наследование</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_06_01.html">Классическое наследование</a></li>
                    <li><a target="_blank" href="html/02_06_02.html">Конструкторы родительских и дочерних классов</a></li>
                    <li><a target="_blank" href="html/02_06_03.html">Модификаторы доступа</a></li>
                    <li><a target="_blank" href="html/02_06_04.html">Ключевое слово sealed</a></li>
                    <li><a target="_blank" href="html/02_06_05.html">Наследование через включение</a></li>
                </ul>
                <h3>Классы. Полиморфизм</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_07_01.html">Ключевые слова virtual и override</a></li>
                    <li><a target="_blank" href="html/02_07_02.html">Абстрактные классы</a></li>
                    <li><a target="_blank" href="html/02_07_03.html">Абстрактные члены классов</a></li>
                    <li><a target="_blank" href="html/02_07_04.html">Правила приведения к базовому и производному классу</a></li>
                    <li><a target="_blank" href="html/02_07h.html">Домашнее задание</a></li>
                </ul>
                <h3>Интерфейсы</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_08_01.html">Общие сведения</a></li>
                    <li><a target="_blank" href="html/02_08_02.html">Отличия интерфейса от абстрактного класса</a></li>
                    <li><a target="_blank" href="html/02_08_03.html">Создание и реализация интерфейса</a></li>
                    <li><a target="_blank" href="html/02_08_04.html">Работа с интерфейсом в коде программ</a></li>
                    <li><a target="_blank" href="html/02_08_05.html">Иерархии интерфейсов</a></li>
                    <li><a target="_blank" href="html/02_08_06.html">Работа с системными интерфейсами</a></li>
                    <li><a target="_blank" href="html/02_08h.html">Домашнее задание</a></li>
                </ul>
                <h3>Делегаты и события</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/02_09_01.html">Делегаты. Общие сведения</a></li>
                    <li><a target="_blank" href="html/02_09_02.html">Более сложный пример</a></li>
                    <li><a target="_blank" href="html/02_09_03.html">Вызов множества методов через делегат</a></li>
                    <li><a target="_blank" href="html/02_09_04.html">События. Общие сведения</a></li>
                    <li><a target="_blank" href="html/02_09_05.html">Анонимные методы и лямбда-выражения</a></li>
                    <li><a target="_blank" href="html/02_09h.html">Домашнее задание</a></li>
                </ul>
                <h2>Продвинутый уровень</h2>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/03_01.html">Перечисления</a></li>
                    <li><a target="_blank" href="html/03_02.html">Структуры</a></li>
                    <li><a target="_blank" href="html/03_03.html">Пространства имен</a></li>
                </ul>
                <h3>Сборки</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/03_04_01.html">Общие сведения</a></li>
                    <li><a target="_blank" href="html/03_04_02.html">Создание и подключение сборки</a></li>
                </ul>
                <h3>Игра Бойцовский клуб</h3>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/03_05_01.html">Демонстрация</a></li>
                    <li><a target="_blank" href="html/03_05_02.html">Создание проекта</a></li>
                    <li><a target="_blank" href="html/03_05_03.html">Создание игрового меню</a></li>
                    <li><a target="_blank" href="html/03_05_04.html">Создание классов бойцов</a></li>
                    <li><a target="_blank" href="html/03_05_05.html">Создание классов бойцов (2)</a></li>
                    <li><a target="_blank" href="html/03_05_06.html">Создание классов бойцов (3)</a></li>
                    <li><a target="_blank" href="html/03_05_07.html">Создание логики игры</a></li>
                    <li><a target="_blank" href="html/03_05_08.html">Создание логики игры (2)</a></li>
                    <li><a target="_blank" href="html/03_05_09.html">Рефакторинг кода</a></li>
                    <li><a target="_blank" href="html/03_05_10.html">Обзор и анализ написанного кода</a></li>
                </ul>
                <ul class="styledlist">
                    <li><a target="_blank" href="html/03_06.html">Режим отладки</a></li>
                    <li><a target="_blank" href="html/03_07.html">Как правильно именовать типы и объекты</a></li>
                    <li><a target="_blank" href="html/03_08.html">Полезные книги и ссылки</a></li>
                    <li><a target="_blank" href="html/03_09.html">Заключение</a></li>
                </ul>
            </div>

        </div>

        <div id="footer" class="clearfix">
            <div id="copyright" class="clearfix">
                <div class="wrap">
                    <span class="alignleft">&copy; 2013 Видеокурс C# 5.0 От простого к сложному. Автор: Семен Алексеев</span>
                    <span class="alignright"><a target="_blank" href="http://www.alekseev74.ru/">http://www.alekseev74.ru/</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
