﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Сборки. Общие сведения</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body id="inner_page">
    <div id="page">

        <div id="header" class="wrap">
            <h1 id="logo">Видеокурс C# 5.0 От простого к сложному</h1>
        </div>

        <div id="main_content" class="wrap">

        <iframe class="tscplayer_inline" name="tsc_player" src="frames/03_04_01.html" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <div>
                <ul class="styledlist">
                    <!--<li><a target="_blank" href="../homework/02_09.txt">текст условия</a></li>-->
                    <!--<li><a href="../sourcecode/03_03.zip">скачать исходный код</a></li>-->
                </ul>
            </div>
        </div>

        <div id="footer" class="clearfix">
            <div id="copyright" class="clearfix">
                <div class="wrap">
                    <span class="alignleft">&copy; 2013 Видеокурс C# 5.0 От простого к сложному. Автор: Семен Алексеев</span>
                    <span class="alignright"><a target="_blank" href="http://www.alekseev74.ru/">http://www.alekseev74.ru/</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
